{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadans-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cadans",
      // Remote D1 (Daan heeft `wrangler d1 create cadans` gedraaid). De --local /
      // miniflare-flow gebruikt de binding-naam + lokale state, niet dit id.
      "database_id": "aa302c17-915b-44cb-8823-89c416974f50",
      // drizzle-kit schrijft migraties naar ./drizzle (drizzle.config out); wrangler
      // d1 migrations apply leest ze daar i.p.v. de default ./migrations.
      "migrations_dir": "drizzle"
    }
  ],
  // Same-origin mount (Fase 5.1a, Model A): serveer de apps/web-build als statische
  // assets; /api/* gaat via run_worker_first NAAR de Hono-Worker; onbekende
  // niet-/api-paden → index.html (SPA-deep-link-fallback, door Cloudflare zelf
  // afgehandeld — app.notFound blijft dus JSON-404 voor /api-mismatch). De
  // directory bestaat pas na `pnpm --filter @cadans/web build`.
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
