{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadans-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
  // Fase 2/5: d1_databases-binding (D1 "cadans") + assets-binding (apps/web dist) volgen hier.
}
